<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hangman</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<style>
    .button
    {
      font-size: 15px;
      padding:0.5rem;
      margin: 0.5rem;
    }

    .keyboard
    {
        margin:1rem;
        padding:1rem;
    }

    .hangmanimg
    {
        padding:0rem;
        margin:0rem;
        height: 25rem;
        width:15rem;
        float:right;
        padding-right: 5rem;
    }

    .output
    {
        border: 2px solid crimson;
        border-radius: 10px;
        margin:auto;
        height: 5.9rem;
        width: 20rem;
        padding:1rem;
        font-size: 2rem;
    }
</style>
</head>
<body>
<center>
    <h1 style="font-size:40px;margin:0.5rem; font-family: 'Dancing Script', cursive; ">The Hangman Game</h1>
    <hr>
    <div class="middle" style="float: left; margin-left: 12rem; margin-top: 0.5rem;">
    
    <h2 style="font-size:2rem;font-family: 'Acme', sans-serif;">Guess the <span style="color:brown;">C</span><span style="color:blue;">o</span><span style="color:green;">l</span><span style="color:red;">o</span><span style="color:purple;">r</span> Name!</h2>
    
    <h3 style="font-size:1.5rem;">(Enter Letter by Letter, Small ones Only)</h3>
    <div id="answer" style="font-size: 30px; border: 1px solid black; width:8rem; padding:0.5rem"></div>
    <br>
    <input id="word" type="text" maxlength="1" required style="font-size: 20px; width:1rem; padding:0.5rem;"></input>
    <br>
    <button id="check" style="font-size: 20px; margin:0.5rem;">Check!</button> <button onClick="location.href=location.href" style="font-size: 20px; margin:0.5rem;">Replay!</button>
    <br>
    <div id="status" style=" padding:0.5rem; margin:0rem;font-size:1.5rem;" >Chances Left: 6</div>
    <br>
    <div id="output" class="output" style="font-size: 30px;"></div>
    </div>

    <div class="image" style="margin-top:4rem; margin-right: 8rem;">
        <img id="hangman" class="hangmanimg" src='images/0.jpg' alt="">
    </div>
</center>   
<script src="Hangman.js" type="text/javascript"></script>
</body>
</html>